This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: cbd_ref.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
You've used 23 entries,
            2118 wiz_defined-function locations,
            652 strings with 9660 characters,
and the built_in function-call counts, 9777 in all, are:
= -- 918
> -- 648
< -- 3
+ -- 255
- -- 232
* -- 787
:= -- 1637
add.period$ -- 69
call.type$ -- 23
change.case$ -- 185
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 350
empty$ -- 575
format.name$ -- 232
if$ -- 2001
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 118
num.names$ -- 46
pop$ -- 152
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 445
swap$ -- 122
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 67
width$ -- 25
write$ -- 253
