\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1976ApJ...207..962F}
\citation{Bondi:1952MNRAS.112..195B}
\citation{Lalakos:2022qhl,Lalakos:2023ean,S:2023gta,Lalakos:2025msz}
\citation{Guo2023,Guo2024}
\citation{Hopkins:2023ipv,Hopkins2023}
\citation{Cho:2023wqr,Cho:2024wsp,Cho:2025lzq}
\citation{Guo:2025sjb}
\citation{Yuan:2012ApJ...761..129Y}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Balsara:1999JCoPh.149..270B,Gardiner2008}
\citation{Stone2020}
\citation{Trott2021}
\citation{athenak}
\citation{Guo2024}
\citation{Colella1984}
\citation{Miyoshi2005}
\citation{Gardiner2008}
\citation{2009ApJ...691.1092L}
\@writefile{toc}{\contentsline {section}{\numberline {2}Difficult of Capturing Variability in Multiscale Problems}{2}{section.2}\protected@file@percent }
\newlabel{sec:variability}{{2}{2}{Difficult of Capturing Variability in Multiscale Problems}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Multiscale-NO Framework}{2}{section.3}\protected@file@percent }
\newlabel{sec:overview}{{3}{2}{Overview of Multiscale-NO Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Run Duration}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method-Simulation}{2}{section.4}\protected@file@percent }
\newlabel{sec:method-simulation}{{4}{2}{Method-Simulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Magneto-hydrodynamics Simulations: Magnetized SCAF}{2}{subsection.4.1}\protected@file@percent }
\citation{2009ApJ...691.1092L}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GRMHD Simulations}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Method-NO}{3}{section.5}\protected@file@percent }
\newlabel{sec:method-no}{{5}{3}{Method-NO}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Problem-Specific Methods}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effective Conservation Law}{4}{subsection.5.2}\protected@file@percent }
\citation{Guo:2025sjb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Single-level}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Two-level}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Nested two-level as multi-level cyclic-zoom}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagnostics}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hydrodynamics}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MHD}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GRMHD}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem Setups and Datasets}{5}{section.7}\protected@file@percent }
\newlabel{sec:setup}{{7}{5}{Problem Setups and Datasets}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Newtonian MHD from large-scale zoom-in}{5}{subsection.7.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{cbd_ref}
\bibcite{Balsara:1999JCoPh.149..270B}{{1}{}{{}}{{}}}
\bibcite{Bondi:1952MNRAS.112..195B}{{2}{}{{}}{{}}}
\bibcite{Cho:2023wqr}{{3}{}{{}}{{}}}
\bibcite{Cho:2025lzq}{{4}{}{{}}{{}}}
\bibcite{Cho:2024wsp}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GRMHD}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{6}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{6}{Results}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Conclusion}{6}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{6}{Discussion and Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgement}{6}{section.10}\protected@file@percent }
\bibcite{Colella1984}{{6}{}{{}}{{}}}
\bibcite{1976ApJ...207..962F}{{7}{}{{}}{{}}}
\bibcite{Gardiner2008}{{8}{}{{}}{{}}}
\bibcite{Guo2023}{{9}{}{{}}{{}}}
\bibcite{Guo2024}{{10}{}{{}}{{}}}
\bibcite{Guo:2025sjb}{{11}{}{{}}{{}}}
\bibcite{Hopkins:2023ipv}{{12}{}{{}}{{}}}
\bibcite{Hopkins2023}{{13}{}{{}}{{}}}
\bibcite{Lalakos:2022qhl}{{14}{}{{}}{{}}}
\bibcite{Lalakos:2023ean}{{15}{}{{}}{{}}}
\bibcite{Lalakos:2025msz}{{16}{}{{}}{{}}}
\bibcite{2009ApJ...691.1092L}{{17}{}{{}}{{}}}
\bibcite{Miyoshi2005}{{18}{}{{}}{{}}}
\bibcite{S:2023gta}{{19}{}{{}}{{}}}
\bibcite{athenak}{{20}{}{{}}{{}}}
\bibcite{Stone2020}{{21}{}{{}}{{}}}
\bibcite{Trott2021}{{22}{}{{}}{{}}}
\bibcite{Yuan:2012ApJ...761..129Y}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
